<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ATM.exe" version="1.0.0.0" publicKeyToken="36e1b729561a3192" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ATM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ATM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ATM.exe" size="73184">
      <assemblyIdentity name="ATM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tDTbmS2sXiwMGpalNDC1kOTDsA+iwJyox1+PjwMjbH0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ATM.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PI1NM9G\Griff" issuerKeyHash="f0c1605d64e90755825a33b3102b4b48296a50df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WpD9dvm+AU49GREK6zH1k6PAIeVq35vTSfSVJbPPjWw=</DigestValue></Reference></SignedInfo><SignatureValue>edacX27aTCq0xQnSQ+oI5a2Jr83iyWCLHOujXMDBdSEfN5ZeI+5QszTGPAeWdnWoEKVbpxKosTeBfs/v5ikqWPweUZhLg7Y3jh50M+NyYpkF0mI0AD/o2fU9pPDmqXjatRs/sNIWLRPjg3EBuiZF4jiMcv/yWMU2doZMQSGdrXM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tjS17nsCi8hWrtuz1vMZgwb7ol2yKK+4is/ESJKAwNkAklQTEa0da3FaAi+OIqOO7Y8Ptq+PQTHrtQgoD/ygeXdtkikLth30maawSVtBTXbLdDsKOx6F9HEymn1/97j+AcCs0h/ESWSHe1GpABMCcmpgi173AotQOw/Z9t0ranE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c8dcfb32595f449d39bdf6ae521c0a393f531eb0a11193d4e01bef976fd905a" Description="" Url=""><as:assemblyIdentity name="ATM.exe" version="1.0.0.0" publicKeyToken="36e1b729561a3192" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PI1NM9G\Griff</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W1VW1g5YX5j91j+03+IXJMymshZJhfzZyPN2lVmT6Wc=</DigestValue></Reference></SignedInfo><SignatureValue>tOSRH/RABJkvOk3NF2kfeyn+SKK5cdwcVQxBC27CLC7CW1OZxNcmb1DVCVqHvfqci4Y6DALEfvst43pC+1VpqIZbkpmiurMvRjRU/bQypoaHcp3dVSd6fCn4z6KMWEOrpI51YpExIIWzzywOqx367LpBm0NwjwrGexK8kPp4qMQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tjS17nsCi8hWrtuz1vMZgwb7ol2yKK+4is/ESJKAwNkAklQTEa0da3FaAi+OIqOO7Y8Ptq+PQTHrtQgoD/ygeXdtkikLth30maawSVtBTXbLdDsKOx6F9HEymn1/97j+AcCs0h/ESWSHe1GpABMCcmpgi173AotQOw/Z9t0ranE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQErxX8WYzMo1PiykMZgRr/jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAASQAxAE4ATQA5AEcAXABHAHIAaQBmAGYwHhcNMjAwNDA2MTUxOTU4WhcNMjEwNDA2MjExOTU4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAASQAxAE4ATQA5AEcAXABHAHIAaQBmAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALY0te57AovIVq7bs9bzGYMG+6JdsiivuIrPxEiSgMDZAJJUExGtHWtxWgIvjiKjju2PD7avj0Ex67UIKA/8oHl3bZIpC7Yd9JmmsElbQU12y3Q7CjsehfRxMpp9f/e4/gHArNIfxElkh3tRqQATAnJqYIte9wKLUDsP2fbdK2pxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYdl3qpaj8oQQ0FYPEk9V3XWfn0+9F1DoQb09TTTX5RgeLYhBYlhWmtpBIZJjsEep1DmpseLBDdRsQMMZjwpl7K0t9fh53iJ9VTg0vA6JLd9utmN/brvMAppIs570XSqstw0hvCSNkkMF5YypySRrnVbLpx0Xcm8C+9cxsy6XbKw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>